package(default_visibility = ["//visibility:public"])

# Real onboard LED driver (for embedded targets)
cc_library(
    name = "onboard_led",
    srcs = ["onboard_led.c"],
    hdrs = ["onboard_led.h"],
    deps = [
        "//src/common",
        "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
        "@pico-sdk//src/rp2_common/hardware_gpio:hardware_gpio",
    ],
    target_compatible_with = ["//platforms:arm_cortex_m33"],
)

# Mock onboard LED driver (for host tests)
# Stubs in driver_stubs.c
cc_library(
    name = "onboard_led_mock",
    srcs = ["//src/test_mocks:driver_stubs.c"],
    hdrs = ["onboard_led.h"],
    deps = [
        "//src/common",
        "//src/packet:adcs_packet",
    ],
    testonly = True,
)
