package(default_visibility = ["//visibility:public"])

# Real flash driver (for embedded targets)
cc_library(
    name = "flash",
    srcs = ["flash.c"],
    hdrs = ["flash.h"],
    deps = [
        "//src/common",
        "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
        "@pico-sdk//src/rp2_common/hardware_flash:hardware_flash",
        "@pico-sdk//src/rp2_common/hardware_sync:hardware_sync",
    ],
    target_compatible_with = ["//platforms:arm_cortex_m33"],
)

# Mock flash driver (for host tests)
# Note: No dedicated flash mock in test_mocks, using driver_stubs
cc_library(
    name = "flash_mock",
    srcs = [],  # Stubbed in driver_stubs.c if needed
    hdrs = ["flash.h"],
    deps = [
        "//src/common",
    ],
    testonly = True,
)
