package(default_visibility = ["//visibility:public"])

cc_library(
    name = "ftp_task",
    srcs = ["ftp_task.c"],
    hdrs = ["ftp_task.h"],
    includes = ["."],
    deps = [
        "//src/common",
        "//src/filesys",
        "//src/packet",
        "//src/scheduler:state_machine",
        "//src/slate",
        "//src/tasks/command:command_parser",
        "//src/utils",
    ] + select({
        "//bzl:test_mode": [
            "//src/drivers/neopixel:neopixel_mock",
            "//src/drivers/rfm9x:rfm9x_mock",
            "//src/error:error_mock",
            "//src/test_mocks:hardware_gpio_mock",
            "//src/test_mocks:hardware_spi_mock",
            "//src/test_mocks:pico_stdlib_mock",
            "//src/test_mocks:pico_util_mock",
        ],
        "//conditions:default": [
            "//src/drivers/neopixel",
            "//src/drivers/rfm9x",
            "//src/error",
            "@pico-sdk//src/common/pico_util:pico_util",
            "@pico-sdk//src/rp2_common/hardware_gpio:hardware_gpio",
            "@pico-sdk//src/rp2_common/hardware_spi:hardware_spi",
            "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
        ],
    }),
)
