load("//bzl:defs.bzl", "samwise_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "ftp_task",
    srcs = ["ftp_task.c"],
    hdrs = ["ftp_task.h"],
    includes = ["."],
    deps = [
        "//src/common",
        "//src/slate",
        "//src/scheduler",
        "//src/tasks/command:command_parser",
        "//src/packet",
        "//src/utils",
        "//src/filesys",
    ] + select({
        "//bzl:test_mode": [
            "//src/drivers/rfm9x:rfm9x_mock",
            "//src/drivers/neopixel:neopixel_mock",
            "//src/error:error_mock",
            "//src/test_mocks:pico_stdlib_mock",
            "//src/test_mocks:pico_util_mock",
            "//src/test_mocks:hardware_spi_mock",
            "//src/test_mocks:hardware_gpio_mock",
        ],
        "//conditions:default": [
            "//src/drivers/rfm9x",
            "//src/drivers/neopixel",
            "//src/error",
            "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
            "@pico-sdk//src/common/pico_util:pico_util",
            "@pico-sdk//src/rp2_common/hardware_spi:hardware_spi",
            "@pico-sdk//src/rp2_common/hardware_gpio:hardware_gpio",
        ],
    }),
)

samwise_test(
    name = "ftp_test",
    srcs = ["test/ftp_test.c"],
    deps = [
        ":ftp_task",
    ],
)
