load("//build:defs.bzl", "samwise_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "beacon_task",
    srcs = ["beacon_task.c"],
    hdrs = ["beacon_task.h"],
    includes = ["."],
    deps = [
        "//src/common",
        "//src/packet:adcs_packet",
        "//src/packet",
        "//src/scheduler:state_machine",
        "//src/scheduler:state_registry",
        "//src/slate",
        "//src/utils",
    ] + select({
        "//build:test_mode": [
            "//src/drivers/neopixel:neopixel_mock",
            "//src/test_mocks:pico_stdlib_mock",
            "//src/test_mocks:pico_util_mock",
        ],
        "//conditions:default": [
            "//src/drivers/neopixel",
            "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
            "@pico-sdk//src/common/pico_util:pico_util",
        ],
    }),
)

samwise_test(
    name = "beacon_test",
    srcs = ["test/beacon_test.c"],
    deps = [
        ":beacon_task",
    ],
)
