package(default_visibility = ["//visibility:public"])

# Real logger driver (for embedded targets)
cc_library(
    name = "logger",
    srcs = ["logger.c"],
    hdrs = ["logger.h"],
    includes = ["."],
    deps = [
        "//src/common",
        "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
        "@pico-sdk//src/rp2_common/pico_stdio:pico_stdio",
        "@pico-sdk//src/rp2_common/pico_stdio_usb:pico_stdio_usb",
    ],
    target_compatible_with = ["//platforms:arm_cortex_m33"],
)

# Mock logger driver (for host tests)
cc_library(
    name = "logger_mock",
    srcs = ["logger_mock.c"],
    hdrs = ["logger.h"],
    includes = ["."],
    deps = [
        "//src/common",
        "//src/test_mocks",
    ],
)
