package(default_visibility = ["//visibility:public"])

# Real logger driver (for embedded targets)
cc_library(
    name = "logger",
    srcs = ["logger.c"],
    hdrs = ["logger.h"],
    deps = [
        "//src/common",
        "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
    ],
    target_compatible_with = ["//platforms:arm_cortex_m33"],
)

# Mock logger driver (for host tests)
cc_library(
    name = "logger_mock",
    srcs = ["//src/test_mocks:logger.c"],
    hdrs = ["logger.h"],
    deps = [
        "//src/common",
    ],
    target_compatible_with = ["//platforms:host"],
    testonly = True,
)
