"""Platform definitions for SAMWISE Flight Software

Defines build platforms for:
- ARM Cortex-M33 (embedded target - RP2350)
- Host (native platform for unit tests)
"""

package(default_visibility = ["//visibility:public"])

# ARM Cortex-M33 platform for RP2350 microcontroller
# Used for all embedded builds (pico, picubed-debug, picubed-flight, picubed-bringup)
platform(
    name = "arm_cortex_m33",
    constraint_values = [
        "@platforms//cpu:armv8-m",
        "@platforms//os:none",
        "@pico-sdk//bazel/constraint:rp2350",
    ],
)

# Host platform for unit tests with mocked hardware
# Uses native CPU and OS for fast test execution
platform(
    name = "host",
    constraint_values = [
        "@platforms//cpu:x86_64",  # Adjust based on your host architecture
        "@platforms//os:macos",    # Adjust based on your host OS (linux, macos, windows)
    ],
)
