package(default_visibility = ["//visibility:public"])

cc_library(
    name = "telemetry_task",
    srcs = ["telemetry_task.c"],
    hdrs = ["telemetry_task.h"],
    includes = ["."],
    deps = [
        "//src/common",
        "//src/slate",
        "//src/scheduler:state_machine",
    ] + select({
        "//bzl:test_mode": [
            "//src/drivers/adm1176:adm1176_mock",
            "//src/drivers/mppt:mppt_mock",
            "//src/drivers/device_status:device_status_mock",
            "//src/drivers/logger:logger_mock",
            "//src/drivers/rfm9x:rfm9x_mock",
            "//src/drivers/neopixel:neopixel_mock",
            "//src/test_mocks:pico_stdlib_mock",
            "//src/test_mocks:hardware_i2c_mock",
            "//src/test_mocks:pico_unique_id_mock",
        ],
        "//conditions:default": [
            "//src/drivers/adm1176",
            "//src/drivers/mppt",
            "//src/drivers/device_status",
            "//src/drivers/logger",
            "//src/drivers/rfm9x",
            "//src/drivers/neopixel",
            "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
            "@pico-sdk//src/rp2_common/hardware_i2c:hardware_i2c",
            "@pico-sdk//src/rp2_common/pico_unique_id:pico_unique_id",
        ],
    }),
)
