package(default_visibility = ["//visibility:public"])

cc_library(
    name = "burn_wire_task",
    srcs = ["burn_wire_task.c"],
    hdrs = ["burn_wire_task.h"],
    deps = [
        "//src/common",
        "//src/slate",
        "//src/scheduler:state_machine",
        "//src/utils",
        "//src/drivers/burn_wire",
        "//src/drivers/flash",
        "//src/drivers/neopixel",
        "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
    ],
    target_compatible_with = ["//platforms:arm_cortex_m33"],
)
