package(default_visibility = ["//visibility:public"])

# Real RFM9X radio driver (for embedded targets)
cc_library(
    name = "rfm9x",
    srcs = ["rfm9x.c"],
    hdrs = ["rfm9x.h"],
    deps = [
        "//src/common",
        "//src/drivers/logger",
        "//src/packet",
        "//src/utils",
        "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
        "@pico-sdk//src/rp2_common/hardware_spi:hardware_spi",
        "@pico-sdk//src/rp2_common/hardware_resets:hardware_resets",
    ],
    target_compatible_with = ["//platforms:arm_cortex_m33"],
)

# Mock RFM9X driver (for host tests)
# Stubs in driver_stubs.c
cc_library(
    name = "rfm9x_mock",
    srcs = ["//src/test_mocks:driver_stubs.c"],
    hdrs = ["rfm9x.h"],
    deps = [
        "//src/common",
        "//src/drivers/logger:logger_mock",
        "//src/packet",
    ],
    target_compatible_with = ["//platforms:host"],
    testonly = True,
)
