package(default_visibility = ["//visibility:public"])

# Real RFM9X radio driver (for embedded targets)
cc_library(
    name = "rfm9x",
    srcs = ["rfm9x.c"],
    hdrs = ["rfm9x.h"],
    includes = ["."],
    deps = [
        "//src/common",
        "//src/drivers/logger",
        "//src/packet",
        "//src/utils",
        "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
        "@pico-sdk//src/rp2_common/hardware_spi:hardware_spi",
        "@pico-sdk//src/rp2_common/hardware_resets:hardware_resets",
    ],
    target_compatible_with = ["//platforms:arm_cortex_m33"],
)

# Header-only target for type definitions (used by slate in test builds)
cc_library(
    name = "rfm9x_hdrs",
    hdrs = ["rfm9x.h"],
    includes = ["."],
    deps = [
        "//src/common",
        "//src/packet",
    ] + select({
        "//bzl:test_mode": [
            "//src/test_mocks:hardware_spi_mock",
        ],
        "//conditions:default": [
            "//src/drivers/logger",
            "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
            "@pico-sdk//src/rp2_common/hardware_spi:hardware_spi",
            "@pico-sdk//src/rp2_common/hardware_resets:hardware_resets",
        ],
    }),
)

# Mock RFM9X driver (for host tests)
cc_library(
    name = "rfm9x_mock",
    srcs = ["rfm9x_mock.c"],
    hdrs = ["rfm9x.h"],
    includes = ["."],
    deps = [
        "//src/common",
        "//src/packet",
        "//src/test_mocks:hardware_spi_mock",
    ],
)
