package(default_visibility = ["//visibility:public"])

cc_library(
    name = "diagnostics_task",
    srcs = ["diagnostics_task.c"],
    hdrs = ["diagnostics_task.h"],
    includes = ["."],
    deps = [
        "//src/common",
        "//src/slate",
        "//src/scheduler:state_machine",
    ] + select({
        "//build:test_mode": [
            "//src/drivers/adm1176:adm1176_mock",
            "//src/drivers/logger:logger_mock",
            "//src/drivers/rfm9x:rfm9x_mock",
            "//src/test_mocks:pico_stdlib_mock",
            "//src/test_mocks:hardware_i2c_mock",
            "//src/test_mocks:pico_unique_id_mock",
        ],
        "//conditions:default": [
            "//src/drivers/adm1176",
            "//src/drivers/logger",
            "//src/drivers/rfm9x",
            "@pico-sdk//src/rp2_common/hardware_i2c:hardware_i2c",
            "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
            "@pico-sdk//src/rp2_common/pico_unique_id:pico_unique_id",
        ],
    }),
)
