load("//build:defs.bzl", "samwise_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "radio_task",
    srcs = ["radio_task.c"],
    hdrs = ["radio_task.h"],
    deps = [
        "//src/common",
        "//src/slate",
        "//src/scheduler:state_machine",
        "//src/packet",
        "//src/error",
        "//src/utils",
        "//src/drivers/rfm9x",
        "//src/drivers/neopixel",
        "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
        "@pico-sdk//src/common/pico_util:pico_util",
        "@pico-sdk//src/rp2_common/hardware_spi:hardware_spi",
        "@pico-sdk//src/rp2_common/hardware_gpio:hardware_gpio",
    ],
    target_compatible_with = ["//platforms:arm_cortex_m33"],
)

samwise_test(
    name = "radio_test",
    srcs = ["test/radio_test.c"],
    deps = [
        ":radio_task",
    ],
)
