package(default_visibility = ["//visibility:public"])

# Command parser library (shared with payload_task)
cc_library(
    name = "command_parser",
    srcs = ["command_parser.c"],
    hdrs = ["command_parser.h"],
    deps = [
        "//src/common",
        "//src/slate",
        "//src/packet",
        "//src/drivers/payload_uart",
        "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
        "@pico-sdk//src/common/pico_util:pico_util",
    ],
    target_compatible_with = ["//platforms:arm_cortex_m33"],
)

cc_library(
    name = "command_task",
    srcs = ["command_task.c"],
    hdrs = ["command_task.h"],
    deps = [
        ":command_parser",
        "//src/common",
        "//src/slate",
        "//src/scheduler:state_machine",
        "//src/scheduler:state_ids",
        "//src/packet",
        "//src/drivers/neopixel",
        "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
        "@pico-sdk//src/common/pico_util:pico_util",
    ],
    target_compatible_with = ["//platforms:arm_cortex_m33"],
)
