package(default_visibility = ["//visibility:public"])

# Real watchdog driver (for embedded targets)
cc_library(
    name = "watchdog",
    srcs = ["watchdog.c"],
    hdrs = ["watchdog.h"],
    includes = ["."],
    deps = [
        "//src/common",
        "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
        "@pico-sdk//src/rp2_common/hardware_gpio:hardware_gpio",
    ],
    target_compatible_with = ["//platforms:arm_cortex_m33"],
)

# Header-only target for type definitions (used by slate in test builds)
cc_library(
    name = "watchdog_hdrs",
    hdrs = ["watchdog.h"],
    includes = ["."],
    deps = ["//src/common"] + select({
        "//build:test_mode": [],
        "//conditions:default": [
            "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
            "@pico-sdk//src/rp2_common/hardware_gpio:hardware_gpio",
        ],
    }),
)

# Mock watchdog driver (for host tests)
cc_library(
    name = "watchdog_mock",
    srcs = ["watchdog_mock.c"],
    hdrs = ["watchdog.h"],
    includes = ["."],
    deps = [
        "//src/common",
    ],
)
