package(default_visibility = ["//visibility:public"])

cc_library(
    name = "burn_wire_state",
    srcs = ["burn_wire_state.c"],
    hdrs = ["burn_wire_state.h"],
    deps = [
        "//src/common",
        "//src/slate",
        "//src/scheduler:state_machine",
        # Driver dependencies
        "//src/drivers/burn_wire",
        # Task dependencies
        "//src/tasks/burn_wire:burn_wire_task",
        "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
    ],
    target_compatible_with = ["//platforms:arm_cortex_m33"],
)
