package(default_visibility = ["//visibility:public"])

cc_library(
    name = "burn_wire_state",
    srcs = ["burn_wire_state.c"],
    hdrs = ["burn_wire_state.h"],
    includes = ["."],
    deps = [
        "//src/common",
        "//src/slate",
        "//src/scheduler:state_machine",
        "//src/scheduler:state_ids",
        # Task dependencies
        "//src/tasks/burn_wire:burn_wire_task",
    ] + select({
        "//bzl:test_mode": [
            "//src/drivers/burn_wire:burn_wire_mock",
            "//src/test_mocks:pico_stdlib_mock",
        ],
        "//conditions:default": [
            "//src/drivers/burn_wire",
            "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
        ],
    }),
)
