package(default_visibility = ["//visibility:public"])

cc_library(
    name = "bringup_state",
    srcs = ["bringup_state.c"],
    hdrs = ["bringup_state.h"],
    deps = [
        "//src/common",
        "//src/slate",
        "//src/scheduler:state_machine",
        # Task dependencies
        "//src/tasks/diagnostics:diagnostics_task",
        "//src/tasks/watchdog:watchdog_task",
        "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
    ],
    target_compatible_with = ["//platforms:arm_cortex_m33"],
)
