package(default_visibility = ["//visibility:public"])

cc_library(
    name = "bringup_state",
    srcs = ["bringup_state.c"],
    hdrs = ["bringup_state.h"],
    includes = ["."],
    deps = [
        "//src/common",
        "//src/slate",
        "//src/scheduler:state_machine",
        "//src/scheduler:state_ids",
        # Task dependencies
        "//src/tasks/diagnostics:diagnostics_task",
        "//src/tasks/print:print_task",
        "//src/tasks/watchdog:watchdog_task",
    ] + select({
        "//bzl:test_mode": [
            "//src/test_mocks:pico_stdlib_mock",
        ],
        "//conditions:default": [
            "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
        ],
    }),
)
