package(default_visibility = ["//visibility:public"])

cc_library(
    name = "shutdown_state",
    srcs = ["shutdown_state.c"],
    hdrs = ["shutdown_state.h"],
    includes = ["."],
    deps = [
        "//src/common",
        "//src/slate",
        "//src/scheduler:state_machine",
        "//src/scheduler:state_ids",
        "//src/tasks/watchdog:watchdog_task",
    ] + select({
        "//bzl:test_mode": [
            "//src/drivers/logger:logger_mock",
            "//src/test_mocks:pico_stdlib_mock",
        ],
        "//conditions:default": [
            "//src/drivers/logger",
            "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
        ],
    }),
)
