package(default_visibility = ["//visibility:public"])

# Real device status driver (for embedded targets)
cc_library(
    name = "device_status",
    srcs = ["device_status.c"],
    hdrs = ["device_status.h"],
    deps = [
        "//src/common",
        "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
        "@pico-sdk//src/rp2_common/hardware_gpio:hardware_gpio",
    ],
    target_compatible_with = ["//platforms:arm_cortex_m33"],
)

# Mock device status driver (for host tests)
# Stubs in driver_stubs.c
cc_library(
    name = "device_status_mock",
    srcs = ["//src/test_mocks:driver_stubs.c"],
    hdrs = ["device_status.h"],
    deps = [
        "//src/common",
    ],
    testonly = True,
)
