package(default_visibility = ["//visibility:public"])

# Real device status driver (for embedded targets)
cc_library(
    name = "device_status",
    srcs = ["device_status.c"],
    hdrs = ["device_status.h"],
    includes = ["."],
    deps = [
        "//src/common",
        "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
        "@pico-sdk//src/rp2_common/hardware_gpio:hardware_gpio",
    ],
    target_compatible_with = ["//platforms:arm_cortex_m33"],
)

# Mock device status driver (for host tests)
cc_library(
    name = "device_status_mock",
    srcs = ["device_status_mock.c"],
    hdrs = ["device_status.h"],
    includes = ["."],
    deps = [
        "//src/common",
        "//src/error:error_mock",
        "//src/test_mocks",
    ],
)
