package(default_visibility = ["//visibility:public"])

# Real ADM1176 power monitor driver (for embedded targets)
cc_library(
    name = "adm1176",
    srcs = ["adm1176.c"],
    hdrs = ["adm1176.h"],
    includes = ["."],
    deps = [
        "//src/common",
        "//src/drivers/logger",
        "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
        "@pico-sdk//src/rp2_common/hardware_i2c:hardware_i2c",
    ],
    target_compatible_with = ["//platforms:arm_cortex_m33"],
)

# Mock ADM1176 driver (for host tests)
cc_library(
    name = "adm1176_mock",
    srcs = ["adm1176_mock.c"],
    hdrs = ["adm1176.h"],
    includes = ["."],
    deps = [
        "//src/common",
        "//src/error:error_mock",
        "//src/test_mocks",
    ],
)
