package(default_visibility = ["//visibility:public"])

# Real ADM1176 power monitor driver (for embedded targets)
cc_library(
    name = "adm1176",
    srcs = ["adm1176.c"],
    hdrs = ["adm1176.h"],
    deps = [
        "//src/common",
        "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
        "@pico-sdk//src/rp2_common/hardware_i2c:hardware_i2c",
    ],
    target_compatible_with = ["//platforms:arm_cortex_m33"],
)

# Mock ADM1176 driver (for host tests)
# Stubs in driver_stubs.c
cc_library(
    name = "adm1176_mock",
    srcs = ["//src/test_mocks:driver_stubs.c"],
    hdrs = ["adm1176.h"],
    deps = [
        "//src/common",
    ],
    testonly = True,
)
