package(default_visibility = ["//visibility:public"])

cc_library(
    name = "init_state",
    srcs = ["init_state.c"],
    hdrs = ["init_state.h"],
    deps = [
        "//src/common",
        "//src/slate",
        "//src/scheduler:state_machine",
        "//src/scheduler:state_ids",
        "//src/drivers/logger",
        "//src/drivers/neopixel",
        "//src/drivers/device_status",
        "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
    ],
    target_compatible_with = ["//platforms:arm_cortex_m33"],
)
