package(default_visibility = ["//visibility:public"])

# Real neopixel driver (for embedded targets)
cc_library(
    name = "neopixel",
    srcs = ["neopixel.c"],
    hdrs = [
        "neopixel.h",
        "ws2812.pio.h",
    ],
    deps = [
        "//src/common",
        "//src/drivers/logger",
        "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
        "@pico-sdk//src/rp2_common/hardware_pio:hardware_pio",
        "@pico-sdk//src/rp2_common/hardware_clocks:hardware_clocks",
    ],
    target_compatible_with = ["//platforms:arm_cortex_m33"],
)

# Mock neopixel driver (for host tests)
cc_library(
    name = "neopixel_mock",
    srcs = ["//src/test_mocks:neopixel.c"],
    hdrs = ["neopixel.h"],
    deps = [
        "//src/common",
        "//src/drivers/logger:logger_mock",
    ],
    target_compatible_with = ["//platforms:host"],
    testonly = True,
)
