package(default_visibility = ["//visibility:public"])

# Real burn wire driver (for embedded targets)
cc_library(
    name = "burn_wire",
    srcs = ["burn_wire.c"],
    hdrs = ["burn_wire.h"],
    includes = ["."],
    deps = [
        "//src/common",
        "//src/drivers/logger",
        "//src/slate",
        "//src/utils",
        "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
        "@pico-sdk//src/rp2_common/hardware_pwm:hardware_pwm",
    ],
    target_compatible_with = ["//platforms:arm_cortex_m33"],
)

# Mock burn wire driver (for host tests)
cc_library(
    name = "burn_wire_mock",
    srcs = ["burn_wire_mock.c"],
    hdrs = ["burn_wire.h"],
    includes = ["."],
    deps = [
        "//src/common",
        "//src/drivers/logger:logger_mock",
        "//src/error:error_mock",
        "//src/slate",
        "//src/test_mocks",
    ],
    testonly = True,
)
