package(default_visibility = ["//visibility:public"])

cc_library(
    name = "watchdog_task",
    srcs = ["watchdog_task.c"],
    hdrs = ["watchdog_task.h"],
    includes = ["."],
    deps = [
        "//src/common",
        "//src/slate",
        "//src/scheduler:state_machine",
    ] + select({
        "//build:test_mode": [
            "//src/drivers/watchdog:watchdog_mock",
            "//src/drivers/neopixel:neopixel_mock",
            "//src/test_mocks:pico_stdlib_mock",
        ],
        "//conditions:default": [
            "//src/drivers/watchdog",
            "//src/drivers/neopixel",
            "@pico-sdk//src/rp2_common/pico_stdlib:pico_stdlib",
        ],
    }),
)
